# GeoPlotAnalyzer

./: .env  GeoPlotAnalyzer.sln  README.md  docker-compose.override.yml  docker-compose.yml
Application/Models/GeoPlotAnalyzer.Models/: Bootstrapper.cs  GeoPlotAnalyzer.Models.csproj
Application/Services/GeoPlotAnalyzer.Services.Logger/: Bootstrapper.cs
Application/Services/GeoPlotAnalyzer.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Application/Services/GeoPlotAnalyzer.Services.Settings/: Bootstrapper.cs  GeoPlotAnalyzer.Services.Settings.csproj
Application/Services/GeoPlotAnalyzer.Services.Settings/Settings/: LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Shared/GeoPlotAnalyzer.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/GeoPlotAnalyzer.Common/Extensions/: ExceptionExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/GeoPlotAnalyzer.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/GeoPlotAnalyzer.Common/Helpers/: AutoMappersRegisterHelper.cs
Shared/GeoPlotAnalyzer.Common/Responses/: ErrorResponse.cs
Shared/GeoPlotAnalyzer.Common/Settings/: Settings.cs  SettingsFactory.cs
Systems/API/GeoPlotAnalyzer.API/: Bootstrapper.cs  Dockerfile  GeoPlotAnalyzer.API.csproj  Program.cs  appsettings.context.json  appsettings.json
Systems/API/GeoPlotAnalyzer.API/Configuration/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs
Systems/API/GeoPlotAnalyzer.API/Configuration/HealthChecks/: HealthCheckConfiguration.cs  SelfHealthCheck.cs
Systems/API/GeoPlotAnalyzer.API/Configuration/Swagger/: SwaggerConfiguration.cs
Systems/API/GeoPlotAnalyzer.API/Properties/: launchSettings.json
